PORT = 5000
FRONTEND_URL = "http://localhost:5174"
MONGODB_PASSWORD = "o2c7MCK7ucVipnvg"
MONGODB_CONN = "mongodb+srv://ishaansyaBlog:o2c7MCK7ucVipnvg@cluster0.g3urwyl.mongodb.net/mern-blog?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_TOKEN = 'qwdfbnklpa'
NODE_ENV = 'development'

CLOUDINARY_NAME = "dp6as0bhu"
CLOUDINARY_API_KEY = "839226294687443"
CLOUDINARY_API_SECRET_KEY = "jMBqcV7CG9HSgk9acZKaO5jICqU"

MAIL_ID = "ishaansyal595@gmail.com"
MAIL_PASS = "aoaappkyzwabxjtx"